const PORT = process.env.PORT || 5001;
HOST=http://localhost:5001
MONGODB_URL=mongodb://localhost:27017/store_db


#MONGO_DB_NAME=blog
PROFILE_IMAGE_PATH=profiles
AUDIO_PATH=audio
IMAGE_PATH=image
FILE_PATH=file


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=konedangui@gmail.com
MAIL_PASS=qmbfzixdavdqfhzm
MAIL_EMAIL=konedangui@gmail.com
SECRET_KEY=MY_S3CreT@
ACCESS_TOKEN=123456789**
JWT_SECRET=MY_S3CreT@

#STRIPE SECRET KEY
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51QlImOHGXJWBuWZN7WOSjUq5l15XsLoN5Os9UHkQxMDhWhy4wahCannrARp0uU6cWQKCKduxoNddmYgiVpzEUFW700NculobZ9"
STRIPE_SECRET_KEY="sk_test_51QlImOHGXJWBuWZNXQ0TbW9Y2tiYErbS4tsMF1WahzDTWxhQIrK5RoNmeSqFM8QYZzdbfFInbnoEgW9IU1WAz9S900Slzqzn5v"

    